html,
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #f9f9f9;
}

.home {
    padding: 2% 5%;
}

.container {
    width: 100%;
    height: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.columns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100px;
}

.column {
    width: 100%;
  }
  .column-10 {
    width: 90%;
  }
  .column-4 {
    width: 30%;
  }

.my-20 {
    margin-block: 20px;
}

.my-10 {
    margin-block: 10px;
}

.ma-8 {
    margin: 8px;
}

.mx-5 {
    margin-inline: 5px;
}

.mr-15 {
    margin-right: 15px;
}

.px-30 {
    padding-inline: 30px;
}

.py-15 {
    padding-block: 15px;
}

.w-20 {
    flex: 20%;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}


.white-background {
    background-color: #FFFFFF;
}

.red-background {
    background-color: #FF0000;
}

.text-white {
    color: #fff;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    width: 100px;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-center {
    display: flex;
    align-items: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

.d-block {
    display: block;
}

.cursor-pointer {
    cursor: pointer;
}

.select-text {
    font-size: 12;
    font-weight: 500;
    color: #030303;
}

.unselect-text {
    font-size: 12;
    color: #606060;
}

.select-style {
    padding: 10px 10px;
    font-size: 14px;
    margin-inline: 10px;
}

.text-14-6060 {
    span {
        font-size: 14px;
        color: #606060;
    }
}

pre {
    white-space: pre-line;
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
    transition: opacity 0.3s;
    opacity: 0;
}

.filter-btn {
    border: 0 solid transparent;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.btn-transparent {

    border: none;
    color: #606060;
    background-color: transparent;
    padding: 5px 5px;
    font-size: 14px;
    cursor: pointer;

}

.btn-icon {
    display: flex;
    justify-content: center;
    align-items:center;
  background-color: transparent;
  border: none;
  color: #606060;
  
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  span {
    margin: 5px;
  }
  
}
.btn-icon:hover {
    span,i {
        color: #065fd4;
    }

}

.card-content {
      
    .card-title {
      font-size: 18px;
      color: #030303;
    }
    .card-information {
      font-size: 14px;
      color: #606060;
      a {
        color: #606060;
      }
      a:hover {
        color: #030303;
      }
    }
    display: flex;
  
    .card-thumbnails {
      position: relative;
      padding-right: 16px;
      img {
        width: 100%;
      }
      .duration {
        bottom: 10px;
        right: 20px;
        position: absolute;
        background-color: #030303d9;
        color: #f9f9f9;
        font-size: 14px;
        padding: 3px 4px;
        border-radius: 5px;
      }
    }
    .img-video {
      img {
        width: 100%;
      }
    }
    .img-playlist {
      .overlay-playlist {
        position: absolute;
        bottom: 4px;
        right: 16px;
        height: calc(100% - 4px);
        width: 33%;
        opacity: 1;
        background-color: #000000b8;
        .content {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          display: flex;
          flex-direction: column;
        }
      }
      .overlay-playall {
        position: absolute;
        bottom: 4px;
        right: 16px;
        height: calc(100% - 4px);
        width: 96%;
        opacity: 0;
        background-color: #000000cb;
        .content {
          color: white;
          font-size: 14px;
          font-weight: 700;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
          display: flex;
          i {
            margin-inline: 5px;
          }
        }
      }
    }
    .card-information {
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
      }
    }
  }
  .card-content:hover {
    .overlay-playall {
      opacity: 1;
      cursor: pointer;
    }
  }


.avatar-channel {
    img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
}

.info-channel {
    span {
        font-size: 14px;
        color: #030303;
    }

    p {
        font-size: 12px;
        color: #606060;
    }
}

.description-channel {

    position: relative;
    width: 100%;
}






.loading-bar {
    display: flex;
    height: 3px;
    width: 100%;
    box-shadow: inset 0px 0px 0px 1px #c8c8cd;
    overflow: hidden;

    @keyframes progress-animation {
        0% {
            width: 0%;
        }

        20% {
            width: 10%;
        }

        40% {
            width: 30%;
        }

        50% {
            width: 60%;
        }

        60% {
            width: 60%;
        }

        80% {
            width: 60%;
        }

        90% {
            width: 60%;
        }

        100% {
            width: 90%;
        }
    }

    .progress-bar {
        display: flex;
        height: 100%;
        width: 100%;
        background: #ff0000;
        animation: progress-animation 2s ease-in-out;
    }
}

.desktop-scroll-loader {
    margin: 0 auto;
    width: 40px;
    height: 50px;
    position: relative;

    div {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 100%;
        border: 5px solid transparent;
        border-top-color: black;
        border-radius: 50%;
        animation: loader 1s infinite;
        display: flex;
    }
}

@-moz-keyframes loader {
    0% {
        transform: rotate(0deg);
        border-left-width: 2px;
    }

    50% {
        border-left-width: 3px;
    }

    100% {
        transform: rotate(360deg);
        border-left-width: 1px;
    }
}

@-webkit-keyframes loader {
    0% {
        transform: rotate(0deg);
        border-left-width: 2px;
    }

    50% {
        border-left-width: 3px;
    }

    100% {
        transform: rotate(360deg);
        border-left-width: 1px;
    }
}

@-o-keyframes loader {
    0% {
        transform: rotate(0deg);
        border-left-width: 2px;
    }

    50% {
        border-left-width: 3px;
    }

    100% {
        transform: rotate(360deg);
        border-left-width: 1px;
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
        border-left-width: 2px;
    }

    50% {
        border-left-width: 3px;
    }

    100% {
        transform: rotate(360deg);
        border-left-width: 1px;
    }
}



.mobile-btn-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: none;
    border-top: 1px solid #333;
    margin-block: 10px;
    background-color: transparent;
    height: 50px;
}

.mobile-scroll-loader {
    width: 40px;
    height: 40px;
    position: relative;

    .circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .circle:before {
        content: "";
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: circleFadeDelay 1.2s infinite ease-in-out both;
        animation: circleFadeDelay 1.2s infinite ease-in-out both;
    }

    .circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
}

@-webkit-keyframes circleFadeDelay {

    0%,
    39%,
    100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

@keyframes circleFadeDelay {

    0%,
    39%,
    100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}




@media only screen and (min-width:500px) {
    .img-channel {
        display: flex;
        justify-content: center;

        img {
            border-radius: 50%;
            width: 136px !important;
            height: 136px;
        }
    }

    .card-thumbnails {
        width: 30%;
        height: 22.5%;
    }

    .card-information {
        width: 70%;
    }

    #container-statistics {
        span {
            font-size: 18px;
            color: #606060;
        }
    }

    .btn-icon {
        padding: 12px 16px;

    }

    .container-video {
        padding-bottom: 35%;
    }

    .banner-channel {
        height: calc((100vw - 120px) / 6.2 - 1px);
    }
}

@media only screen and (max-width: 500px) {
    .img-channel {
        display: flex;
        justify-content: center;

        img {
            border-radius: 50%;
            width: 90px !important;
            height: 90px;
        }
    }

    .card-thumbnails {
        width: 60%;
        height: 45%;

        .duration {
            bottom: 10px;
            right: 20px;
        }
    }

    .card-information {
        width: 40%;

        .card-title {
            margin: 5px;
            padding: 0;
            font-size: 14px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .card-data {
            margin: 5px;
            padding: 0;

            .channel-title {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }

        .card-description {
            margin: 5px;
        }
    }

    #container-statistics {
        span {
            font-size: 14px;
            color: #606060;
        }
    }

    .btn-icon {
        padding: 0;
    }

    .container-video {
        padding-bottom: 56.25%;
    }

    .banner-channel {
        height: calc((100vw - 120px) / 4.2);
    }
}